# mmkvUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/mmkvapplication/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/wjxls/mmkvapplication/: BaseApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mmkvlibrary/: build.gradle
mmkvlibrary/src/main/: AndroidManifest.xml
mmkvlibrary/src/main/java/com/gxx/mmkvlibrary/: MMKvUtils.kt  MMSp.kt
mmkvlibrary/src/main/java/com/gxx/mmkvlibrary/inter/: SharePreferenceListener.kt
mmkvlibrary/src/main/java/com/wjxls/mmkvlibrary/: WJSharePreferenceConfig.java  WJSharePreferenceConfigImpl.java
repo/com/wjxls/mmkvutil_android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wjxls/mmkvutil_android/1.0.0/: mmkvutil_android-1.0.0.aar  mmkvutil_android-1.0.0.aar.md5  mmkvutil_android-1.0.0.aar.sha1  mmkvutil_android-1.0.0.pom  mmkvutil_android-1.0.0.pom.md5  mmkvutil_android-1.0.0.pom.sha1
