apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


publish {
    repoName="wjkj"//仓库名(repoName 如果没有填写，上传的库默认仓库是maven)
    userOrg = 'gaoxiaoxiong'      //bintray注册的用户名
    groupId = 'com.wjxls'     //compile引用时的第1部分groupId
    artifactId = 'mmkvutil_android'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = ''//d项目描述
    website = 'https://github.com/caocao123/mmkvUtils' //github 托管地址
}


dependencies {
    compileOnly 'com.tencent:mmkv-static:1.2.6'
}